PORT=4002
DATABASE=mongodb+srv://notmihir:mihir1234@cluster0.3yfzeba.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET='Thisisatemporarysecret'
EMAILFROM='imspict123@gmail.com'
PASSWORD='imspict2017'
